<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4349bd0224434c32a9d3f1dad1f1dc26" Name="Diagram1">
        <EntityTypeShape EntityType="TaskasWorkFlowAppModel.C__MigrationHistory" Width="1.5" PointX="16.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskasWorkFlowAppModel.AspNetRoles" Width="1.5" PointX="13" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskasWorkFlowAppModel.AspNetUserClaims" Width="1.5" PointX="17.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskasWorkFlowAppModel.AspNetUserLogins" Width="1.5" PointX="17.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskasWorkFlowAppModel.AspNetUsers" Width="1.5" PointX="15.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskasWorkFlowAppModel.NoteRuns" Width="1.5" PointX="9.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskasWorkFlowAppModel.Notes" Width="1.5" PointX="0.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskasWorkFlowAppModel.ParameterRuns" Width="1.5" PointX="7" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskasWorkFlowAppModel.Parameters" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskasWorkFlowAppModel.TaskaChilds" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskasWorkFlowAppModel.TaskaRunChilds" Width="1.5" PointX="7" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskasWorkFlowAppModel.TaskaRuns" Width="1.5" PointX="7" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskasWorkFlowAppModel.Taskas" Width="1.5" PointX="2.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="TaskasWorkFlowAppModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskasWorkFlowAppModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskasWorkFlowAppModel.FK_dbo_NoteRuns_dbo_TaskaRuns_TaskaRunId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskasWorkFlowAppModel.FK_dbo_Notes_dbo_Taskas_TaskaId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskasWorkFlowAppModel.FK_dbo_ParameterRuns_dbo_Parameters_ParameterId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskasWorkFlowAppModel.FK_dbo_ParameterRuns_dbo_TaskaRuns_TaskaRunId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskasWorkFlowAppModel.FK_dbo_Parameters_dbo_Taskas_TaskaId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskasWorkFlowAppModel.FK_dbo_TaskaChilds_dbo_Taskas_ChildTaskaId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskasWorkFlowAppModel.FK_dbo_TaskaChilds_dbo_Taskas_ParentTaskaId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskasWorkFlowAppModel.FK_dbo_TaskaRunChilds_dbo_TaskaRuns_ChildTaskaRunId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskasWorkFlowAppModel.FK_dbo_TaskaRunChilds_dbo_TaskaRuns_ParentTaskaRunId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskasWorkFlowAppModel.FK_dbo_TaskaRuns_dbo_Taskas_TaskaId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskasWorkFlowAppModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>